@import './bootstrap/bootstrap';


@fireRed: #F70000;
@header-xs-height: 104px;
@header-sm-height: 160px;
@header-lg-height: 216px;
@header-xlg-height: 290px;

section {
  padding-top: @navbar-height;
}

section.first {
  padding-top: @header-xs-height + @navbar-height;
}
@media(min-width: @grid-float-breakpoint) {
  section.first {
    padding-top: @header-sm-height + @navbar-height;
  }
}
@media(min-width: @screen-lg) {
  section.first {
    padding-top: @header-lg-height + @navbar-height;
  }
}
@media(min-width: @screen-xlg) {
  section.first {
    padding-top: @header-xlg-height + @navbar-height;
  }
}

header {
  position: fixed;
  width:100%;
  top:0;
  left:0;
  z-index: 2;

  .super-title {
    background: @fireRed;
    margin:0;
    padding: 0;
    color: white;
    text-align: center;

    font-size: 40px;
    line-height: @header-xs-height;
    height: @header-xs-height;
    transition: .1s all ease-in-out;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;

    > a:hover, > a:active, > a:focus, > a:visited {
      text-decoration: none;
      color:white;
    }
    .super-super-title {
      font-size: 16px;
      line-height: 1em;
      margin-bottom: -30px;
      padding-top: 18px;
    }
    .super-sub-title {
      font-size: 16px;
      line-height: 1em;
      margin-top: -30px;
    }

  }

  @media(min-width: @grid-float-breakpoint) {
    .super-title {
      font-size: @header-sm-height / 2;
      line-height: @header-sm-height;
      height: @header-sm-height;
      .super-super-title {
        margin-bottom: -@header-sm-height / 4;
        padding-top: 28px;
        font-size:18px;
      }
      .super-sub-title {
        font-size:18px;
        margin-top: -@header-sm-height / 4;
      }
    }
  }
  @media(min-width: @screen-lg) {
    .super-title {
      font-size: @header-lg-height / 2;
      line-height: @header-lg-height;
      height: @header-lg-height;
      .super-super-title {
        margin-bottom: -@header-lg-height / 4;
        padding-top: 44px;
        font-size:22px;
      }
      .super-sub-title {
        margin-top: -@header-lg-height / 4;
        font-size:22px;
      }
    }
  }
  @media(min-width: @screen-xlg) {
    .super-title {
      font-size: @header-xlg-height / 2.5;
      line-height: @header-xlg-height;
      height: @header-xlg-height;
      .super-super-title {
        font-size: 30px;
        line-height: 1em;
        margin-bottom: -72px;
        padding-top: 46px;
      }
      .super-sub-title {
        font-size: 30px;
        line-height: 1em;
        margin-top: -72px;
      }
    }
  }

  .navbar-brand.replacement-title {
    display: None;
    font-size: 24px;
    font-weight: bold;
    padding-left: 0;
    padding-right: 0;
    &:hover, &:active, &:focus, &:visited {
      text-decoration: none;
      color:white;
    }
  }
  &.affix {
    > .super-title {
      display: none;
    }
    .replacement-title {
      display: block;
      color: white;
    }
  }



  .navbar-collapse {
    text-align: center;
  }
  .navbar {
    margin-bottom: 0;
  }

  .nav.navbar-nav {
    &.text-center {
      display: inline-block;
      float: none;
      vertical-align: top;
    }
  }

  &.affix {
    &, & > .navbar-default, & > .navbar-collapse {
      background-color: @fireRed;
      .nav.navbar-nav {
        background-color: @fireRed;
        > li > a {
          color: #ffffff;
        }
      }

      .icon-bar {background-color: white;}
    }
  }
}


.section-wrapper {
  > section {
    min-height: 100vh;
  }
  section+section {
    border-top: 1px solid #eee;
  }
}

.starting-underline {
  height: 0;
  width: 88px;
  border-top: 3px solid #F70000;
  display: block;
  margin-left: 0;
  margin-top:3px;
  margin-bottom: 9px;
}

.page-title {
  margin-bottom: 45px;
  margin-top: 30px;
}
address {
  margin-bottom: 0;
}
.extra-mrg-top {
  margin-top: 20px;
}

footer {
  margin-top:30px;
  .col-xs-12 {
    border-top: 1px solid @navbar-default-border;
    line-height: @navbar-height;
  }
}
.maps-container {
  margin: 60px 0 0;
}